source.soloproject.jar = src/main/java/,\
                         src/main/resources/,\
                         src/test/java/,\
                         src/test/resources/
bin.includes = META-INF/,\
               SpringWorkspace/soloproject/src/main/webapp/WEB-INF/lib/ojdbc6.jar,\
               soloproject.jar
